{
  "name": "kurogane-server",
  "version": "0.1.0",
  "private": true,
  "description": "Serveur de course multijoueur de KUROGANE (Colyseus)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@colyseus/schema": "^4.0.27",
    "@types/pg": "^8.20.0",
    "better-auth": "^1.6.23",
    "colyseus": "^0.17.10",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2"
  },
  "type": "module"
}
